@app.on_event("startup")
@app.on_event("shutdown")
@app.get("/")
@app.get("/experiment/get")
@app.post("/experiment/save")
@app.post("/concept/experiment/save")
@app.post("/concepts/page/save")
@app.post("/auth/reset/send")
@app.post("/auth/reset/change")
@app.get("/auth/gset")
@app.post("/auth/login")
@app.post("/auth/logout")
@app.post("/auth/register")
@app.post("/profile/visible")
@app.get("/profile")
@app.post("/profile/track")
@app.get("/profile/track")
@app.post("/experiment/new")
@app.post("/concepts/new")
@app.post("/concepts/page/new")
@app.post("/topics/new")
@app.get("/concepts/list")
@app.get("/topics/list")
@app.get("/concepts/get/experiment")
@app.get("/concepts/get/page/count")
@app.get("/concepts/get/page")
