# Put this in /etc/nginx/conf.d/app.conf
  server {
    listen 443 ssl http2;
    listen 80;
    client_max_body_size 4G;
    ssl_certificate     /home/bristlerootshadow/ClanCat/cert.pem;
    ssl_certificate_key /home/bristlerootshadow/ClanCat/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name CatPhiWeb;
    location / {
      proxy_http_version 1.1;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://0.0.0.0:10001/;
    }

    location /api/v1/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_pass http://0.0.0.0:10002/;
    }


    location /static {
      # path for static files
      autoindex		 on;
      sendfile           on;
      sendfile_max_chunk 1m;
      alias /home/bristlerootshadow/ClanCat/static;
    }
  }

  upstream uvicorn {
    server unix:/tmp/uvicorn.sock;
  }

